
          ClementineRemote release notes
   cf https://github.com/mbruel/ClementineRemote



+---------------------------------------------+
| TODO: search mode for the Files !!!         |
| (new line under path (can hide in options)) |
+---------------------------------------------+

TODO: find out why download are not working on certain Android 10
cf https://forum.qt.io/topic/126870/not-able-to-write-on-android-10-although-the-write_external_storage-is-granted/5

TODO: use another colour in selection mode (can be confusing..)

TODO: remove double click to enter folders on Mobile version?

TODO request: night mode (black)


####################################################
###       Release: v1.2                          ###
###       date:    2021/10/??                    ###
####################################################

- adding RemoteFileProxyModel so we can search in Files tab



####################################################
###       Release: v1.1                          ###
###       date:    2021/06/04                    ###
####################################################

- manage sessions to save several set ups (Home, at friends'...)

- hide connection password

- delay the loading/downloading of the Library (setting that will be activated by default)

- some robustness on error queue from sockets

- starting FastLane implementation for FDroid

- fix Android x64 version (issue with protobuf lib)
cf https://forum.qt.io/topic/108704/building-protobuff-libs-for-android-64-bit-arm64-v8a-qt-5-12-4/24)



####################################################
###       Release: v1.0                          ###
###       date:    2020/11/22                    ###
####################################################

First official release of ClemRemote



####################################################
###       Release: v0.2                          ###
###       date:    2020/11/02                    ###
####################################################

- Implement the FileSystem View
Clementine patch is available on files_root_folder branch
https://github.com/mbruel/Clementine/tree/files_root_folder

- rely on Sond index rather than id (-1 in new created playlists)

- Few fix the PlayList View

- Fun with the volume slider for small iPhone

- macro __USE_CONNECTION_THREAD__ allows to not use the connection Thread

- data of all Models are always modified in GUI Thread
=> Mutexes and signals / slot to switch Thread


####################################################
###       Release: v0.1                          ###
###       date:    2020/10/27                    ###
####################################################

- overall design of the architecture and the GUI

- PlayList View and "Player" working
