<RCC>
    <qresource prefix="/">
        <file>LoginPage.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>main.qml</file>
        <file>ToolBarButton.qml</file>
        <file>MainApp.qml</file>
        <file>SimpleMainArea.qml</file>
        <file>Playlist.qml</file>
        <file>ImageButton.qml</file>
        <file>ServerFiles.qml</file>
        <file>SavedRadios.qml</file>
        <file>NotSupported.qml</file>
        <file>AboutPopup.qml</file>
        <file>SettingsPage.qml</file>
        <file>SettingSwitch.qml</file>
    </qresource>
</RCC>
